# Roboturnerdev .tmux.conf
set -s escape-time 50

unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

bind-key -n C-1 switch-client -t 1

# this doesnt work atm because i run tmux automagically
#bind-key -r G run-shell "~/repos/scripts/.tmux-sessionizer.sh ~/repos/documentation"
